EXPO_PUBLIC_SUPABASE_URL=https://pniaetrigxtfuoeymvsg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuaWFldHJpZ3h0ZnVvZXltdnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDc4MjEsImV4cCI6MjA4MzE4MzgyMX0.qDhsrQ44WQffeH3up7ho037zEsvM6jk7wc2Bka4o2AA
